D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
D:\study\SHARP\DZ\DZ2\task10\bin\Debug\net6.0\task10.exe
D:\study\SHARP\DZ\DZ2\task10\bin\Debug\net6.0\task10.deps.json
D:\study\SHARP\DZ\DZ2\task10\bin\Debug\net6.0\task10.runtimeconfig.json
D:\study\SHARP\DZ\DZ2\task10\bin\Debug\net6.0\task10.dll
D:\study\SHARP\DZ\DZ2\task10\bin\Debug\net6.0\task10.pdb
D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\task10.dll
D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\refint\task10.dll
D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\task10.pdb
D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
D:\study\SHARP\DZ\DZ2\task10\obj\Debug\net6.0\ref\task10.dll
